<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdV-rl-IIe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26z-Da-Q1O"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-VQ-Zlh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mAU-dq-SgR" kind="show" identifier="lineA" id="BT9-Nm-5vk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-uN-bEs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mAU-dq-SgR" kind="show" identifier="lineB" id="rNL-Qb-VVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-U3-gWf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mAU-dq-SgR" kind="show" identifier="lineC" id="stO-4r-nSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Xl-U3-gWf" secondAttribute="trailing" id="16Y-Ju-GN0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="26z-Da-Q1O" secondAttribute="bottom" id="6IF-kh-hgb"/>
                            <constraint firstItem="26z-Da-Q1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8fa-l7-HAj"/>
                            <constraint firstAttribute="trailing" secondItem="26z-Da-Q1O" secondAttribute="trailing" id="9cJ-kX-ETX"/>
                            <constraint firstItem="Fdx-uN-bEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NC0-Kd-COZ"/>
                            <constraint firstItem="x0c-VQ-Zlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYO-3j-BiZ"/>
                            <constraint firstItem="Fdx-uN-bEs" firstAttribute="top" secondItem="x0c-VQ-Zlh" secondAttribute="bottom" constant="30" id="Q3c-kT-ykw"/>
                            <constraint firstItem="4Xl-U3-gWf" firstAttribute="top" secondItem="Fdx-uN-bEs" secondAttribute="bottom" constant="30" id="T4j-Vk-VAK"/>
                            <constraint firstItem="x0c-VQ-Zlh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="XBk-DZ-MeV"/>
                            <constraint firstItem="26z-Da-Q1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ebr-k6-NOC"/>
                            <constraint firstAttribute="trailing" secondItem="x0c-VQ-Zlh" secondAttribute="trailing" id="hHp-8J-Rz2"/>
                            <constraint firstItem="4Xl-U3-gWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nAx-3a-6is"/>
                            <constraint firstAttribute="trailing" secondItem="Fdx-uN-bEs" secondAttribute="trailing" id="x0R-LK-eHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lover" id="Pk7-gf-jYp"/>
                    <connections>
                        <outlet property="nextPage" destination="x0c-VQ-Zlh" id="ex1-g6-Nmd"/>
                        <outlet property="secgirlButton" destination="Fdx-uN-bEs" id="2Ig-o8-Cfq"/>
                        <outlet property="thirdgirlButton" destination="4Xl-U3-gWf" id="Ugq-Fq-jWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="109.85915492957747"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="bKe-kF-0s1">
            <objects>
                <viewController storyboardIdentifier="viewcontroller2" id="mAU-dq-SgR" customClass="SecViewController" customModule="LoverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1e3-0I-iaS"/>
                        <viewControllerLayoutGuide type="bottom" id="r02-1N-Kq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AJ-lH-z38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-hs-0Nv">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-M1-Kfc">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67B-25-yJF"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="67B-25-yJF" secondAttribute="trailing" constant="10" id="0u1-mF-829"/>
                            <constraint firstItem="bV6-hs-0Nv" firstAttribute="top" secondItem="1e3-0I-iaS" secondAttribute="bottom" constant="128" id="2vr-oK-Dfo"/>
                            <constraint firstItem="r02-1N-Kq5" firstAttribute="top" secondItem="67B-25-yJF" secondAttribute="bottom" constant="20" id="BLk-KX-vOM"/>
                            <constraint firstItem="eZ4-M1-Kfc" firstAttribute="top" secondItem="bV6-hs-0Nv" secondAttribute="bottom" constant="40" id="ON8-Ao-6Xd"/>
                            <constraint firstItem="eZ4-M1-Kfc" firstAttribute="leading" secondItem="5AJ-lH-z38" secondAttribute="leading" constant="10" id="Ws4-4m-Z3h"/>
                            <constraint firstItem="67B-25-yJF" firstAttribute="leading" secondItem="5AJ-lH-z38" secondAttribute="leading" constant="10" id="Ylz-DY-Yie"/>
                            <constraint firstItem="67B-25-yJF" firstAttribute="top" secondItem="eZ4-M1-Kfc" secondAttribute="bottom" constant="100" id="ZlU-3X-cbU"/>
                            <constraint firstAttribute="trailing" secondItem="bV6-hs-0Nv" secondAttribute="trailing" constant="10" id="Zsq-xH-Zxe"/>
                            <constraint firstAttribute="trailing" secondItem="eZ4-M1-Kfc" secondAttribute="trailing" constant="10" id="cde-y1-Oqj"/>
                            <constraint firstItem="bV6-hs-0Nv" firstAttribute="leading" secondItem="5AJ-lH-z38" secondAttribute="leading" constant="10" id="yPv-r4-1lQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Introduction" id="mHg-ku-2co">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="i5A-gD-NNp">
                            <connections>
                                <segue destination="9Lg-SQ-V90" kind="show" id="WWv-3F-ajz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageforgirl" destination="67B-25-yJF" id="m3i-CF-qT4"/>
                        <outlet property="nameLabel" destination="bV6-hs-0Nv" id="Mmh-zS-P7S"/>
                        <outlet property="signLabel" destination="eZ4-M1-Kfc" id="CbV-jd-Mgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41T-sM-nrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="109"/>
        </scene>
        <!--Edit-->
        <scene sceneID="pL6-lX-FPS">
            <objects>
                <viewController storyboardIdentifier="viewcontroller3" id="9Lg-SQ-V90" customClass="EditViewController" customModule="LoverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3Y-ir-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6b-GX-lfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBp-yG-H7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-6y-QAT">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-NK-Oz6">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-Rd-L1T">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Lg-SQ-V90" id="zQP-tH-Q0F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-BR-sy2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Lg-SQ-V90" id="9Fy-jo-3gM"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-FH-Hfo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="baD-21-HpM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gmh-BR-sy2" secondAttribute="trailing" constant="30" id="2ol-PC-5Ia"/>
                            <constraint firstItem="Gmh-BR-sy2" firstAttribute="top" secondItem="1HV-Rd-L1T" secondAttribute="bottom" constant="23" id="5eO-Jq-of9"/>
                            <constraint firstItem="1HV-Rd-L1T" firstAttribute="leading" secondItem="GGZ-6y-QAT" secondAttribute="trailing" constant="30" id="UnH-uY-k7A"/>
                            <constraint firstAttribute="trailing" secondItem="1HV-Rd-L1T" secondAttribute="trailing" constant="30" id="YVo-G9-yWL"/>
                            <constraint firstItem="GGZ-6y-QAT" firstAttribute="leading" secondItem="NBp-yG-H7M" secondAttribute="leading" constant="30" id="Yqu-0a-bZE"/>
                            <constraint firstAttribute="trailing" secondItem="Lt0-FH-Hfo" secondAttribute="trailing" constant="10" id="ag9-hl-wj2"/>
                            <constraint firstItem="Lt0-FH-Hfo" firstAttribute="top" secondItem="Gmh-BR-sy2" secondAttribute="bottom" constant="45" id="fvS-te-6DU"/>
                            <constraint firstItem="1HV-Rd-L1T" firstAttribute="top" secondItem="S3Y-ir-gAu" secondAttribute="bottom" constant="50" id="i8a-1x-qXg"/>
                            <constraint firstItem="GGZ-6y-QAT" firstAttribute="top" secondItem="S3Y-ir-gAu" secondAttribute="bottom" constant="50" id="iFM-EH-7TH"/>
                            <constraint firstItem="sxY-NK-Oz6" firstAttribute="top" secondItem="GGZ-6y-QAT" secondAttribute="bottom" constant="30" id="jC5-ji-D4J"/>
                            <constraint firstItem="sxY-NK-Oz6" firstAttribute="leading" secondItem="NBp-yG-H7M" secondAttribute="leading" constant="30" id="ncA-r1-jh4"/>
                            <constraint firstItem="Lt0-FH-Hfo" firstAttribute="leading" secondItem="NBp-yG-H7M" secondAttribute="leading" constant="10" id="wIJ-wM-Tjq"/>
                            <constraint firstItem="Gmh-BR-sy2" firstAttribute="leading" secondItem="sxY-NK-Oz6" secondAttribute="trailing" constant="42" id="xbi-Vf-qgy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="6HB-kj-La6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeImage" destination="Lt0-FH-Hfo" id="wzx-7i-zqa"/>
                        <outlet property="nameEditLabel" destination="1HV-Rd-L1T" id="9fe-Wz-U3F"/>
                        <outlet property="signLabel" destination="Gmh-BR-sy2" id="HYc-SA-gFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHD-i3-hMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSf-PX-4Lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdV-rl-IIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icB-0t-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7j-18-lMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izl-MA-qgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="stO-4r-nSc"/>
    </inferredMetricsTieBreakers>
</document>
